# Vercel Environment Variables
MONGODB_URI=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4.1_jalud_blog
AZURE_OPENAI_API_VERSION=2025-01-01-preview
EMAIL_HOST=smtp.strato.de
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN=